<component name="libraryTable">
  <library name="javafx-swing-13.0.2">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/Downloads/javafx-swing-13.0.2.jar!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/javafx-swing-13.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/javafx-swing-13.0.2.jar!/" />
    </JAVADOC>
    <NATIVE>
      <root url="jar://$USER_HOME$/Downloads/javafx-swing-13.0.2.jar!/" />
    </NATIVE>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/javafx-swing-13.0.2.jar!/" />
    </SOURCES>
    <jarDirectory url="jar://$USER_HOME$/Downloads/javafx-swing-13.0.2.jar!/" recursive="false" />
    <jarDirectory url="jar://$USER_HOME$/Downloads/javafx-swing-13.0.2.jar!/" recursive="false" type="SOURCES" />
  </library>
</component>