<component name="libraryTable">
  <library name="mysql-connector-java-8.0.13">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/mysql-connector-java-8.0.13.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <excluded>
      <root url="jar://$USER_HOME$/Downloads/mysql-connector-java-8.0.13.jar!/com" />
    </excluded>
  </library>
</component>