<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.exam.StudentDashboard">
  <tabs>
    <Tab fx:id="quiztab" onSelectionChanged="#quizop" text="QUIZ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="599.0" prefWidth="800.0">
               <children>
                  <ImageView fx:id="we" fitHeight="576.0" fitWidth="793.0" layoutX="7.0" layoutY="-8.0" pickOnBounds="true">
                     <image>
                        <Image url="@icon6.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="question" layoutX="113.0" layoutY="145.0" prefHeight="62.0" prefWidth="582.0" style="-fx-alignment: center;" text="Label" textAlignment="CENTER" textFill="#eeecec">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Button fx:id="op1" defaultButton="true" layoutX="121.0" layoutY="318.0" mnemonicParsing="false" onAction="#po1" prefHeight="49.0" prefWidth="247.0" style="-fx-background-color: transparent;" text="Button" textFill="#fff4f4">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                   <Button fx:id="op4" defaultButton="true" layoutX="472.0" layoutY="418.0" mnemonicParsing="false" onAction="#po4" prefHeight="57.0" prefWidth="207.0" style="-fx-background-color: transparent;" text="Button" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                   <Button fx:id="op3" defaultButton="true" layoutX="153.0" layoutY="417.0" mnemonicParsing="false" onAction="#po3" prefHeight="57.0" prefWidth="214.0" style="-fx-background-color: transparent;" text="Button" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                   <Button fx:id="op2" defaultButton="true" layoutX="467.0" layoutY="311.0" mnemonicParsing="false" onAction="#po2" prefHeight="59.0" prefWidth="216.0" style="-fx-background-color: transparent;" text="Button" textFill="#fff8f8">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                  <Button fx:id="cont" layoutX="327.0" layoutY="517.0" mnemonicParsing="false" onAction="#gotonext" prefHeight="37.0" prefWidth="126.0" style="-fx-background-color: #12A056;" text="NEXT&gt;&gt;" textFill="#f2eded" />
                  <Button fx:id="submit" defaultButton="true" layoutX="327.0" layoutY="516.0" mnemonicParsing="false" onAction="#finish" prefHeight="39.0" prefWidth="124.0" style="-fx-background-color: #12A056;" text="SUBMIT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                  <Label fx:id="countdown" layoutX="635.0" layoutY="45.0" text="countdown" textFill="#fff7f7">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="res" text="RESULTS">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
               <children>
                  <ImageView fitHeight="574.0" fitWidth="807.0" layoutX="-2.0" pickOnBounds="true">
                     <image>
                        <Image url="@icon5.jpg" />
                     </image>
                  </ImageView>
                  <ProgressIndicator fx:id="progress" layoutX="235.0" layoutY="139.0" prefHeight="239.0" prefWidth="362.0" AnchorPane.bottomAnchor="193.0" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="203.0" AnchorPane.topAnchor="139.0" />
                  <Label fx:id="result" alignment="CENTER" layoutX="222.0" layoutY="349.0" prefHeight="91.0" prefWidth="393.0" text="Label" textAlignment="CENTER" textFill="#f8f4f4">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font></Label>
                  <Button defaultButton="true" layoutX="331.0" layoutY="429.0" mnemonicParsing="false" onAction="#home" prefHeight="48.0" prefWidth="159.0" text="GO TO HOME" textFill="#ab4716">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Button>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
